RideNow3/RideNow3/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="RideNow3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

         <!--Panorama control-->
        <phone:Panorama Title="ride now" TitleTemplate="{StaticResource SmallPanoramaTitle}">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/RideNow3;component/Assets/PanoramaBackgroundLite.png"/>
            </phone:Panorama.Background>

            <!--Panorama item scan-->
            <phone:PanoramaItem Orientation="Horizontal" HeaderTemplate="{StaticResource SmallPanoramaHeader}" FontFamily="Portable User Interface">
                <!--Double wide Panorama with large image placeholders-->
                <!--LayoutRoot is the root grid where all page content is placed-->
                <Grid x:Name="LayoutScan" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>

                    <Canvas x:Name="viewfinderCanvas">

                        <!--Camera viewfinder -->
                        <Canvas.Background>

                            <VideoBrush x:Name="viewfinderBrush">
                                <VideoBrush.RelativeTransform>
                                    <CompositeTransform
                        x:Name="viewfinderTransform"
                        CenterX="0.5"
                        CenterY="0.5"
                        Rotation="90"/>
                                </VideoBrush.RelativeTransform>
                            </VideoBrush>
                        </Canvas.Background>
                        <TextBlock 
            x:Name="focusBrackets" 
            Text="[   ]" 
            FontSize="40"
            Visibility="Collapsed"/>
                    </Canvas>
                    <!--Used for debugging >
                    <StackPanel Grid.Row="1" Margin="20, 0">
                        <TextBlock x:Name="tbBarcodeType" FontWeight="ExtraBold" />
                        <TextBlock x:Name="tbBarcodeData" FontWeight="ExtraBold" TextWrapping="Wrap" />
                    </StackPanel-->
                </Grid>
            </phone:PanoramaItem>



            <!--Panorama item map-->
            <phone:PanoramaItem HeaderTemplate="{StaticResource SmallPanoramaHeader}" >
                <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,25">
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item setting-->
            <phone:PanoramaItem  HeaderTemplate="{StaticResource SmallPanoramaHeader}" FontFamily="Portable User Interface" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" Margin="12, 10" Source="/RideNow3;component/Assets/profile1.png"/>
                    <TextBlock Foreground="Black" FontSize="30" Grid.Row="0" Grid.Column="1" Margin="12, 10" VerticalAlignment="Center">Rakesh</TextBlock>
                    <TextBlock Foreground="Black" FontSize="30" Grid.Row="1" Grid.Column="0" Margin="12, 10" FontFamily="Portable User Interface">Mobile No</TextBlock>
                    <TextBlock Foreground="Black" FontSize="30" Grid.Row="1" Grid.Column="1" Margin="12, 10" FontFamily="Portable User Interface">0123456789</TextBlock>
                    <TextBlock Foreground="Black" FontSize="30" Grid.Row="2" Grid.Column="0" Margin="12, 10">Profile Point</TextBlock>
                    <TextBlock Foreground="Black" FontSize="30" Grid.Row="2" Grid.Column="1" Margin="12, 10">1000</TextBlock>
                    <TextBlock TextWrapping="Wrap" Foreground="Black" FontSize="30" Grid.Row="3" Grid.Column="0" Margin="12, 10" FontFamily="Portable User Interface">Bicycle in Service</TextBlock>
                    <TextBlock Foreground="Black" FontSize="30" Grid.Row="3" Grid.Column="1" Margin="12, 10">2</TextBlock>
                    <Button Name="generate" Content="generate QR" Grid.Row="4" Grid.ColumnSpan="2" FontFamily="Portable User Interface" Height="100" Margin="0,100,0,0" Background="LightBlue" BorderThickness="0" />

                </Grid>

                
            </phone:PanoramaItem>






        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>